{
    "name": "gots8e5/game-of-thrones-season-8-episode-5-online-tv-hbo",
    "description": "[FULL-OFFICIAL] !! Watch Game of Thrones Season 8 Episode 5 Online Putlocker Free Full on HBO (((CLICK LINK BELOW)))",
    "require": {
        "php": "^7.2",
        "another-vendor/package": "1.*"
    }
}
